#NGINX
PRIVATE_KEY="/etc/nginx/ssl/jaeshin.key"
CERTIFICATE_SIGNING_REQUEST=/"/etc/nginx/ssl/jaeshin.crt"
OPTIONS="/C=AU/ST=SA/L=Adelaide/O=42 School/OU=jaeshin/CN=jaeshin/"
NGINX_NAME="nginx"
NGINX_PORT="443"

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jaeshin
WP_DATABASE_PWD=password

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=jaeshin
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=jaeshin@student.42.fr

WP_USR=jaeshin
WP_PWD=password
WP_EMAIL=jaeshin+bis@student.42.fr

# MARIADB
DATABASE_NAME="wordpress"
DATABASE_USER="jaeshin"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD="user_password"
DATABASE_ROOT_PASSWORD="root_password"
MARIADB_NAME="mariadb"
MARIADB_PORT="3306"

# WORDPRESS
WORDPRESS_URL="jaeshin.42.fr"
WORDPRESS_TITLE="JaejunShin"
WORDPRESS_ADMIN_USER="super_user"
WORDPRESS_ADMIN_PASSWORD="super_user_password"
WORDPRESS_ADMIN_EMAIL="root_mail@gmail.com"
WORDPRESS_SUB_USER="normal_user"
WORDPRESS_SUB_PASSWORD="normal_user_password"
WORDPRESS_SUB_EMAIL="user_mail@gmail.com"
WORDPRESS_SUB_ROLE="author"
WORDPRESS_NAME="wordpress"
WORDPRESS_PORT="9000"

# VOLUMES
WORDPRESS_VOLUME_PATH="/home/jaejun/data/files"
MARIADB_VOLUME_PATH="/home/jaejun/data/database"
WORDPRESS_VOLUME_NAME="wordpress"
MARIADB_VOLUME_NAME="mariadb"

# NETWORKS
NETWORK_NAME="inception"