DATABASE_NAME="wordpress"
DATABASE_USER="jaeshin"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD="user1234"
DATABASE_ROOT_PASSWORD="root1234"
MARIADB_NAME="mariadb"

WORDPRESS_URL="jaeshin.42.fr"
WORDPRESS_TITLE="42Adelaide"
WORDPRESS_ADMIN_USER="super_user"
WORDPRESS_ADMIN_PASSWORD="super_user_password"
WORDPRESS_ADMIN_EMAIL="jaeshinkorean@gmail.com"
WORDPRESS_SUB_USER="normal_user"
WORDPRESS_SUB_PASSWORD="normal_user_password"
WORDPRESS_SUB_EMAIL="jaejunshit@gmail.com"
WORDPRESS_SUB_ROLE="author"
WORDPRESS_NAME="wordpress"