DATABASE_NAME="wordpress"
DATABASE_USER="jaeshin"
DATABASE_ROOT="root"
DATABASE_USER_PASSWORD="user1234"
DATABASE_ROOT_PASSWORD="root1234"

DOMAIN_NAME="jaeshin.42.fr"

WORDPRESS_TITLE="42Adelaide"
WORDPRESS_ADMIN_USER="big_user"
WORDPRESS_ADMIN_PASSWORD="big1234"
WORDPRESS_ADMIN_EMAIL="biguser@42adelaide.com.au"
WORDPRESS_SUB_USER="small_user"
WORDPRESS_SUB_PASSWORD="small1234"
WORDPRESS_SUB_EMAIL="smalluser@42adelaide.com.au"
WORDPRESS_SUB_ROLE="author"